/* === Global Styling === */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Poppins", "Segoe UI", sans-serif;
  margin: 0;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;

  /* 🌈 Animated Gradient Background */
  background: linear-gradient(-45deg, #dbeafe, #fef3c7, #fecdd3, #c7d2fe);
  background-size: 400% 400%;
  animation: gradientBG 12s ease infinite;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* === Container (like iPhone card) === */
.container {
  max-width: 900px;
  width: 100%;
  padding: 25px;
  border-radius: 24px;
  background: rgba(255, 255, 255, 0.45);
  backdrop-filter: blur(18px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  animation: fadeSlideUp 0.8s ease forwards;
  position: relative;
  overflow: hidden;
}

/* === Container Shine Animation === */
.container::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(120deg, rgba(255,255,255,0.3) 0%, transparent 60%);
  transform: rotate(25deg);
  animation: shineMove 6s infinite linear;
}

@keyframes shineMove {
  0% { transform: translateX(-100%) rotate(25deg); }
  100% { transform: translateX(100%) rotate(25deg); }
}

/* === Animations === */
@keyframes fadeSlideUp {
  0% { opacity: 0; transform: translateY(40px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes softPop {
  0% { transform: scale(0.95); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

/* === Headings === */
h1 {
  font-size: 2.2rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 6px;
  letter-spacing: -0.5px;
  animation: softPop 0.6s ease;
}

p {
  color: #475569;
  font-size: 1rem;
  margin-bottom: 20px;
  animation: fadeSlideUp 0.7s ease;
}

/* === Buttons === */
button {
  background: rgba(255, 255, 255, 0.4);
  color: #111827;
  padding: 10px 18px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  border-radius: 12px;
  font-size: 0.95rem;
  cursor: pointer;
  margin-right: 12px;
  font-weight: 600;
  backdrop-filter: blur(8px);
  transition: all 0.3s ease, transform 0.2s ease;
}

button:hover {
  background: rgba(255, 255, 255, 0.65);
  transform: translateY(-3px) scale(1.03);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
}

/* === Filters === */
.filters {
  display: flex;
  align-items: center;
  gap: 32px;
  margin-bottom: 24px;
  padding: 50px 50px;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 14px;
  backdrop-filter: blur(10px);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.04);
  animation: softPop 0.6s ease;
}

label {
  font-size: 0.9rem;
  font-weight: 600;
  color: #1e293b;
}

select, input[type="checkbox"] {
  padding: 8px 12px;
  font-size: 0.9rem;
  border-radius: 10px;
  border: 1px solid #e2e8f0;
  background: rgba(255, 255, 255, 0.55);
  outline: none;
  transition: border 0.2s, background 0.2s, transform 0.2s;
}

select:focus {
  border-color: #6366f1;
  background: rgba(255, 255, 255, 0.75);
  transform: scale(1.03);
}

input[type="checkbox"] {
  transform: scale(1.2);
  cursor: pointer;
}

/* === Table === */
table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 12px;
  animation: softPop 0.6s ease;
}

th {
  text-align: left;
  padding: 12px;
  font-size: 0.85rem;
  text-transform: uppercase;
  color: #64748b;
  font-weight: 700;
  border-bottom: 1px solid #e2e8f0;
}

td {
  padding: 14px 12px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 14px;
  font-size: 0.95rem;
  color: #111827;
  font-weight: 500;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

/* === Row Hover Effect === */
tr:hover td {
  background: rgba(255, 255, 255, 0.75);
  transform: scale(1.01);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
}

/* === Status Badges === */
.ok, .issue, .pending {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  backdrop-filter: blur(6px);
  animation: softPop 0.6s ease;
}

.ok {
  background: rgba(187, 247, 208, 0.7);
  color: #166534;
}

.issue {
  background: rgba(254, 202, 202, 0.7);
  color: #991b1b;
}

.pending {
  background: rgba(253, 230, 138, 0.7);
  color: #78350f;
}

/* === Machine ID Subtext === */
.machine-id {
  font-size: 0.8rem;
  color: #94a3b8;
  display: block;
  margin-top: 3px;
}
